<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site da Oser</title>

    <style media="screen">
	html {
	     overflow-x: hidden;
	     overflow-y: hidden;
	}	
        
       body {
          margin: 0px !important;
        }   

        @media only screen and (min-width: 144px) {
        .imagem {    	            
            display: table;
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            color: white;           
            background: url("http://www.oser.app.br:21325/logo.jpeg") no-repeat bottom center scroll; 
            background-position: 30% 45%;
            background-size: cover;
        }   
       .mensagem{      
            margin-top: 80px;    
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 20px;
            font-weight: bold;
            padding-left: 150px;
            padding-right: 150px;
            background-position: 50% 45%;
        }
        .mensagem2{    
            font-family: Arial, Helvetica, sans-serif;          
            font-size: 60px;
            font-weight: bold;
            padding-left: 150px;
            padding-right: 150px;
            background-position: 50% 45%;
        }
        }    
        @media only screen and (min-width: 1440px) {
        .imagem {    	            
            display: table;
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            color: white;           
            background: url("http://www.oser.app.br:21325/logo.jpeg") no-repeat bottom center scroll; 
            background-position: 30% 45%;
            background-size: cover;
        }   
       .mensagem{      
            margin-top: 80px;    
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 20px;
            font-weight: bold;
            padding-left: 150px;
            padding-right: 150px;
            background-position: 50% 45%;
        }
        .mensagem2{    
            font-family: Arial, Helvetica, sans-serif;          
            font-size: 60px;
            font-weight: bold;
            padding-left: 150px;
            padding-right: 150px;
            background-position: 50% 45%;
        }
        }        
        @media only screen and (min-width: 480px) {

        .imagem {    	            
            display: table;
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            color: white;           
            background: url("http://www.oser.app.br:21325/logo.jpeg") no-repeat bottom center scroll; 
            background-position: 55% 45%;
            background-size: cover;
        }   

         .mensagem{          
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 30px;
            font-weight: bold;
            padding-left: 250px;
            padding-right: 250px;
            background-position: 30% 45%;
        }
        .mensagem2{    
            font-family: Arial, Helvetica, sans-serif;          
            font-size: 50px;
            font-weight: bold;
            padding-left: 250px;
            padding-right: 250px;
            background-position: 30% 45%;
        }

        }
        
  	 @media (max-width: 970px) {
        .imagem {              
            display: table;
            width: 100%;
            height: 100vh;
            padding: 0px 0;
            color: white;           
            background: url("http://www.oser.app.br:21325/logo.jpeg") no-repeat bottom center scroll; 
            background-position: 50% 45%;
            background-size: cover;
        }   
         .mensagem{          
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 20px;
            font-weight: bold;
            padding-left: 50px;
            padding-right: 2px;
            background-position: 40% 45%;
        }
        .mensagem2{    
            font-family: Arial, Helvetica, sans-serif;          
            font-size: 40px;
            font-weight: bold;
            padding-left: 50px;
            padding-right: 50px;
            background-position: 40% 45%;
        }

        }
    </style>
</head>
<body>
  <div class="imagem">
<br/>
    <div class="mensagem2">EM BREVE</div> 
  </div> 
</body>
</html>
